<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Crimson+Text&family=Fira+Sans+Condensed:ital@0;1&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vancouver Island Paving</title>
  </head>
  <body class="gallery__body">
    <header>
      <div class="header__scroll__container">
        <img src="Images/LOGO.webp" alt="Vancouver island paving Logo" />
        <div class="header__contact">
          <a href="phone">250-338-9988</a>
          <h2>Over <b>21000 Driveways</b> paved</h2>
        </div>
        <div class="off-screen-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="services.html">Gallery</a></li>
            <li><a href="#contact_us">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <nav>
        <div class="ham-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <div class="wrapper__hero">
      <section class="gallery__hero">
        <h1>Gallery</h1>
        <div class="scroll__to__contact__section">
          <a href="index.html#contact_us"
            ><img
              src="Images/expand_circle_down_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"
          /></a>
          <h2>Lets Talk</h2>
        </div>
      </section>
    </div>
    <section class="gallery">
      <img src="Images 2/Gallery_img_1.webp" />
      <img src="Images 2/Gallery_img_2.webp" />
      <img src="Images 2/Gallery_img_3.webp" />
      <img src="Images 2/Galler_img_4.webp" />
      <img src="Images 2/Gallery_img_5.webp" />
      <img src="Images 2/Gallery_img_6.webp" />
      <img src="Images 2/Gallery_img_7.webp" />
      <img src="Images 2/Gallery_img_8.webp" />
      <img src="Images 2/Gallery_img_9.webp" />
      <img src="Images 2/Gallery_img_10.webp" />
      <img src="Images 2/Gallery_img_11.webp" />
    </section>
    <footer>
      <div class="footer__contact">
        <img src="Images/LOGO.webp" alt="Vancouver island paving Logo" />
        <div class="footer__call__us">
          <h3>Call Us At:</h3>
          <a href="#">1-250-338-9988</a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="services.html">Gallery</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <h2>
        © Copyright Vancouver Island Paving LTD 2024 - All rights reserved |
        Website by TJ | Privacy Policy
      </h2>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
